{
  "name": "react-native-svg-web",
  "version": "1.0.9",
  "description": "A web replacement for react-native-svg",
  "main": "index.js",
  "author": "Chris Baker <mail.chris.baker@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bakerface/react-native-svg-web#readme",
  "keywords": [
    "react",
    "native",
    "svg",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakerface/react-native-svg-web.git"
  },
  "bugs": {
    "url": "https://github.com/bakerface/react-native-svg-web/issues"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native-web": ">= 0.10.1"
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-web": "^0.12.2"
  }
}
